server.port=8017
#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/blogg
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
