server.port=8019
#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogg
spring.datasource.username=root
spring.datasource.password=
